spring.application.name=luxstay-hotels

# === PostgreSQL Data Source Configuration ===
spring.datasource.url=jdbc:postgresql://localhost:5432/luxstay_db
spring.datasource.username=postgres
spring.datasource.password=azedTA123
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate Configuration ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true